{
  "name": "dext",
  "displayName": "Dext",
  "description": "A typed AI method environment for Visual Studio Code.",
  "version": "0.1.0",
  "publisher": "blooddot",
  "license": "MIT",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onView:dext.sidebar",
    "onCommand:dext.openHistory",
    "onCommand:dext.copySelectionWithContext",
    "onLanguage:dext-api"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dext.focus",
        "title": "Dext: Focus Input",
        "icon": "$(terminal)"
      },
      {
        "command": "dext.reloadMethods",
        "title": "Dext: Reload APIs",
        "icon": "$(refresh)"
      },
      {
        "command": "dext.openHistory",
        "title": "Dext: Open History",
        "icon": "$(history)"
      },
      {
        "command": "dext.openWorkspaceTrust",
        "title": "Dext: Manage Workspace Trust",
        "icon": "$(shield)"
      },
      {
        "command": "dext.workspaceTrustedStatus",
        "title": "Dext: Workspace Trusted",
        "icon": {
          "light": "media/workspace-trusted.svg",
          "dark": "media/workspace-trusted.svg"
        }
      },
      {
        "command": "dext.workspaceUntrustedStatus",
        "title": "Dext: Workspace Untrusted",
        "icon": {
          "light": "media/workspace-untrusted.svg",
          "dark": "media/workspace-untrusted.svg"
        }
      },
      {
        "command": "dext.triggerSuggest",
        "title": "Dext: Trigger Suggestions",
        "icon": "$(symbol-field)"
      },
      {
        "command": "dext.triggerParameterHints",
        "title": "Dext: Trigger Parameter Hints",
        "icon": "$(symbol-parameter)"
      },
      {
        "command": "dext.addSelectionToChat",
        "title": "Dext: Add Selection to Dext Input",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "dext.copySelectionWithContext",
        "title": "Dext: Copy Selection with Context",
        "icon": "$(copy)"
      },
      {
        "command": "dext.addFileToChat",
        "title": "Dext: Add File to Dext Input",
        "icon": "$(files)"
      },
      {
        "command": "dext.configureAgent",
        "title": "Dext: Configure Agent CLI",
        "icon": "$(settings-gear)"
      }
    ],
    "keybindings": [
      {
        "command": "dext.triggerSuggest",
        "key": "alt+/"
      },
      {
        "command": "dext.copySelectionWithContext",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "editorTextFocus && editorHasSelection && config.dext.captureSelectionOnCopy"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "dext.workspaceTrustedStatus",
          "when": "false"
        },
        {
          "command": "dext.workspaceUntrustedStatus",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "dext.addSelectionToChat",
          "when": "editorHasSelection",
          "group": "dext@1"
        },
        {
          "command": "dext.copySelectionWithContext",
          "when": "editorHasSelection",
          "group": "dext@2"
        }
      ],
      "explorer/context": [
        {
          "command": "dext.addFileToChat",
          "when": "resourceScheme != untitled",
          "group": "dext@1"
        }
      ],
      "editor/title/context": [
        {
          "command": "dext.addFileToChat",
          "when": "resourceScheme != untitled",
          "group": "dext@1"
        }
      ],
      "view/title": [
        {
          "command": "dext.workspaceTrustedStatus",
          "when": "view == dext.sidebar && dext.workspaceTrusted",
          "group": "navigation@0"
        },
        {
          "command": "dext.workspaceUntrustedStatus",
          "when": "view == dext.sidebar && !dext.workspaceTrusted",
          "group": "navigation@0"
        },
        {
          "command": "dext.reloadMethods",
          "when": "view == dext.sidebar",
          "group": "navigation@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dext",
          "title": "Dext",
          "icon": "media/dext.svg"
        }
      ]
    },
    "views": {
      "dext": [
        {
          "id": "dext.sidebar",
          "name": "",
          "type": "webview"
        }
      ]
    },
    "languages": [
      {
        "id": "dext-api",
        "extensions": [".dx"],
        "aliases": ["Dext API"]
      }
    ],
    "grammars": [
      {
        "language": "dext-api",
        "scopeName": "source.dext-api",
        "path": "./syntaxes/dext-api.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Dext",
      "properties": {
        "dext.captureSelectionOnCopy": {
          "type": "boolean",
          "default": true,
          "description": "Capture editor selections as Dext context when copying with Ctrl+C or Cmd+C. The clipboard still receives the exact selected text. Disable this to use VS Code's native copy behavior."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "test:build-assets": "node scripts/assertWebviewAssets.mjs",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint src test",
    "test": "vitest run",
    "test:host": "npm run build && node scripts/runExtensionTest.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:build-assets",
    "vscode:prepublish": "npm run check"
  },
  "dependencies": {
    "@ax-llm/ax": "23.0.11",
    "jsonc-parser": "^3.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@eslint/js": "9.39.1",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.1",
    "@lezer/python": "^1.1.18",
    "@types/node": "24.10.1",
    "@types/vscode": "1.105.0",
    "@vscode/codicons": "0.0.46-24",
    "@vscode/test-electron": "3.1.0",
    "esbuild": "0.25.12",
    "eslint": "9.39.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.1",
    "vitest": "4.1.10"
  }
}
